In [25]:
#import libraries
import pandas as pd
import numpy as np

In [26]:
#import data
data = pd.read_csv('../../data/raw/heart.csv')
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [27]:
#data info
data.info()
#There are no nulls in the data

#show percentage of data with heart disease and without
data["HeartDisease"].value_counts(normalize=True)
#Good balance of with and without head disease

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

HeartDisease
1    0.553377
0    0.446623
Name: proportion, dtype: float64

In [28]:
#show count, null, and unique values per column
pd.DataFrame({'count': data.shape[0], 
              'nulls': data.isnull().sum(), 
              'nulls%': data.isnull().mean() * 100, 
              'cardinality': data.nunique(),
             })

                count  nulls  nulls%  cardinality
Age               918      0     0.0           50
Sex               918      0     0.0            2
ChestPainType     918      0     0.0            4
RestingBP         918      0     0.0           67
Cholesterol       918      0     0.0          222
FastingBS         918      0     0.0            2
RestingECG        918      0     0.0            3
MaxHR             918      0     0.0          119
ExerciseAngina    918      0     0.0            2
Oldpeak           918      0     0.0           53
ST_Slope          918      0     0.0            3
HeartDisease      918      0     0.0            2

In [29]:
data.describe(include=np.number)
#Note that RestingBP and Cholesterol min value is 0. These data should be cleaned.

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [30]:
data.describe(include = object)

        Sex ChestPainType RestingECG ExerciseAngina ST_Slope
count   918           918        918            918      918
unique    2             4          3              2        3
top       M           ASY     Normal              N     Flat
freq    725           496        552            547      460

In [31]:
#clean-up data
data_clean = data.loc[(data['Cholesterol'] != 0) & (data['RestingBP'] != 0)]
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 746 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             746 non-null    int64
 1   Sex             746 non-null    object
 2   ChestPainType   746 non-null    object
 3   RestingBP       746 non-null    int64
 4   Cholesterol     746 non-null    int64
 5   FastingBS       746 non-null    int64
 6   RestingECG      746 non-null    object
 7   MaxHR           746 non-null    int64
 8   ExerciseAngina  746 non-null    object
 9   Oldpeak         746 non-null    float64
 10  ST_Slope        746 non-null    object
 11  HeartDisease    746 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 75.8+ KB

In [32]:
# Save the cleaned up data
data_clean.to_csv('heart_clean.csv')